<%--
  Created by IntelliJ IDEA.
  User: andrea.terzani
  Date: 18/03/2016
  Time: 17:20
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<form action="" method="POST">
    <script
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="pk_test_p0QQDCeJQA7W9X9y0VP7QOz5"
            data-amount="2000"
            data-name="Demo Site"
            data-description="2 widgets ($20.00)"
            data-image="/128x128.png"
            data-locale="auto">
    </script>
</form>
</body>
</html>