buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0"
        classpath "org.grails.plugins:hibernate4:5.0.0"
        classpath "gradle.plugin.com.craigburke.gradle:bower-installer-gradle:2.5.1"
    }
}
plugins {
    id 'com.bertramlabs.asset-pipeline' version '2.5.0'
    id 'com.craigburke.bower-installer' version '2.5.1'
}

version "0.1"
group "morningcheck"


apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"
apply plugin:"com.craigburke.bower-installer"


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    compile "org.grails.plugins:fields:2.1.2"
    compile "com.corundumstudio.socketio:netty-socketio:1.7.8"
    profile "org.grails.profiles:web:3.1.2"
    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.36'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    assets "com.craigburke.angular:angular-template-asset-pipeline:2.2.6"
    assets "com.craigburke.angular:angular-annotate-asset-pipeline:2.4.0"
    assets "com.craigburke:js-closure-wrap-asset-pipeline:1.2.0"
    compile "org.apache.commons:commons-csv:1.2"
    compile "org.grails.plugins:spring-security-core:3.0.3"
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "com.stripe:stripe-java:1.46.0"
    compile "org.imgscalr:imgscalr-lib:4.2"


}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}


bower {
    'angular-masonry'('0.16.0'){
        source '**'
    }
    'bootstrap'('3.x.x') {
        source 'dist/css/bootstrap.css' >> '/bootstrap/'
    }
    'font-awesome'('4.2.x') {
        source '**' >> '/font-awesome/'
    }
    'metisMenu'('1.1.3') {
        source '**'
    }
    'datatables-responsive'('1.0.2') {
        source '**'
    }
    'datatables'('1.10.4'){
        source '**'
    }
    'datatables-plugins'('1.0.1'){
        source '**'
    }
    'angular'('^1.5.0') {
        source 'angular.js'
    }
    'socket.io-client'(){
        source '**'
    }

    'ng-file-upload'(){
        source '**'
    }
    'angularjs-slider'(){
        source '**'
    }

}



assets {
    minifyJs = true
    minifyCss = true
    includes = ["fonts/*"]
}
