<%@ page contentType="text/html;charset=UTF-8" %>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="layout" content="ninestar"/>

    <title>Rent a Pixel</title>

</head>

<body>

<section id="about" class="home-section text-center bg-gray">
    <div class="heading-about marginbot-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">

                    <div class="section-heading">
                        <h2>About this project</h2>
                        <p> <strong>RentYourPixel</strong> is an exclusive Internet space where companies and simple peoples can rent spaces where publish images.</p>

                    <p>The space can be linked to an external site so it is transformed into a great opportunity to be seen by others. Consider it a new way of advertising.
                    <br>
                    On the other side, renting a space on PixelRent is a good charity opportunity for everyone.
                    In fact almost every cent coming from  this project will be turned to Emergency.
                    The cost of a space will vary based on how large it's.</p>

                    <p>To maintain  things easy we think 1$ for 100 sq./pixel is a fair price.</p>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-md-offset-3 col-xs-6 col-sm-3 col-md-3">

                <div class="team boxed-grey">
                    <div class="inner">
                        <h5>CODETutorial.io</h5>
                         <div class="avatar"><img src="https://www.codetutorial.io/wordpress/wp-content/uploads/2015/07/logoCodenew.png" alt="codetutorial" class="img-responsive" /></div>
                    </div>
                </div>

            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">

                <div class="team boxed-grey">
                    <div class="inner">
                        <h5>Emergency</h5>
                         <div class="avatar"><img src="http://www.happen.mo.it/lab/wp-content/uploads/2013/03/emergency.jpg" alt="" class="img-responsive" /></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Section: about -->


</body>
</html>